<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collections</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

  <style>
    .slick-arrow {
      height: 24px;
      opacity: 0;
      width: 24px;
      z-index: 1;
    }
    .slick-slider:hover .slick-arrow {
      opacity: 1;
    }
    .slick-prev {
      left: 10px;
    }
    .slick-next {
      right: 10px;
    }
    .slick-prev:before, .slick-next:before {
      color: rgba(0, 0, 0, .4);
      font-size: 24px;
    }

    .slick-slider.slick-dotted {
      margin-bottom: 0;
    }
    .slick-dots {
      bottom: 0;
      opacity: 0;
    }
    .slick-slider:hover .slick-dots {
      opacity: 1;
    }
    .slick-dots li button:before {
      font-size: 12px;
    }
  </style>

  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      outline: 0;
      padding: 0;
    }

    html, body {
      background-color: blue;
    }

    .container {
      background-color: #fff;
      display: flex;
      margin: auto;
      max-width: 1280px;
    }
    .sidebar {
      box-shadow: inset 4px 0 2px -2px rgba(0, 0, 0, .2);
      /* float: right; */
      /* height: 100%; */
      width: 320px;
    }
    .canvas {
      display: flex;
      font-family: Arial;
      margin: auto;
      max-width: 960px; /*3 columns of 320px*/
      position: relative;
    }
    .canvas-busy {
      background-color: rgba(255, 255, 255, .88);
      background-image: url('loader.gif');
      background-position: center center;
      background-repeat: no-repeat;
      bottom: 0;
      display: none;
      height: 100%;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 4;
    }
    .canvas-busy.visible {
      display: block;
    }
    .popup {
      align-items: center;
      background-color: rgba(0, 0, 0, .4);
      bottom: 0;
      display: none;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 2;
    }
    .popup.visible {
      display: flex;
    }
    .popup-backdrop {
      height: 100%;
      position: absolute;
      width: 100%;
    }
    .popup-close {
      background-color: red;
      color: #fff;
      cursor: pointer;
      font-size: 24px;
      height: 24px;
      line-height: 24px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 24px;
      z-index: 4;
    }
    .popup-content {
      background-color: #fff;
      box-shadow: 0 8px 12px rgba(0, 0, 0, .4);
      /* height: 400px; */
      position: relative;
      width: 80%;
      z-index: 1;
    }
    .popup-product {
      display: flex;
      width: 100%;
    }
    .popup-product-wrapper {
      align-items: center;
      display: flex;
      height: 100%;
    }
    .popup-product-picture {
      min-height: 200px;
      width: 50%;
    }
    .popup-product-picture img {
      display: block;
      width: 100%;
    }
    .popup-product-details {
      padding: 24px 12px;
    }
    .popup-product-description {
      font-size: 18px;
    }
    .popup-product-brand {
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .popup-product-price {

    }
    .popup-product-price-internet:before {
      content: "Internet: ";
    }
    .popup-product-button {
      background-color: #8fca00;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 11px;
      margin-top: 8px;
      padding: 4px 8px;
      text-transform: uppercase;
    }
    .column {
      /* align-items: center; */
      /* display: flex; */
      /* flex-direction: column; */
      /* justify-content: center; */
      /* width: 33.333333333333333%; */
      width: 320px;
    }
    .area {
      /* border: 2px dashed #ccc; */
      cursor: pointer;
      /* margin: 4px 0; */
      /* min-height: 320px; */
      /* min-width: 320px; */
      /* width: 92%; */
    }
    .area:hover {
      /* background-color: rgba(0, 0, 0, .04); */
    }
    .carousel {
      /* display: none; */
      opacity: 0;
    }
    .carousel.visible {
      /* display: block; */
      opacity: 1;
    }
    .carousel img {
      display: block;
      width: 100%;
    }
    .product {
      position: relative;
    }
    .product-detail {
      background-color: rgba(255, 255, 255, .88);
      height: 100%;
      opacity: 0;
      position: absolute;
      width: 100%;
    }
    .area.visible .product-detail {
      opacity: 1;
    }
  </style>




  <!-- <style>
    .carousel-wrapper {
      height: 320px;
      overflow: hidden;
      position: relative;
    }
    .carousel-warpper-arrow {
      background-color: red;
      cursor: pointer;
      height: 48px;
      position: absolute;
      left: 50%;
      margin-left: -24px;
      width: 48px;
      z-index: 1;
    }

    .carousel-wrapper-arrow-top {

    }

    .carousel-wrapper-arrow-bottom {
      bottom: 0;
    }

    .carousel-wrapper-slider {
      position: relative;
      top: 0;
      transition: top ease-out .4s;
    }
  </style> -->









  <style>
    .slick-vertical .slick-slide {
      border: none;
    }

    .slick-vertical .slick-arrow {
      left: 50%;
      margin-left: -12px;
    }

    .slick-vertical .slick-prev {
      top: 10px;
    }

    .slick-vertical .slick-next {
      top: auto;
      bottom: 10px;
    }

    .carousel-wrapper {
      height: 320px;
    }
  </style>





</head>
<body>

  <br><br>

  <div class="container">
    <!-- <div class="canvas-header">header</div> -->
    <div class="canvas">
      <div class="canvas-busy"></div>
      <div class="popup">
        <div class="popup-backdrop"></div>
        <div class="popup-content">
          <div class="popup-close"></div>
          <div class="popup-product-wrapper"></div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <!-- Instrucciones -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- <script src="https://unpkg.com/popper.js@1"></script> -->
  <!-- <script src="https://unpkg.com/tippy.js@4"></script> -->

  <script id="popup-product-template" type="text/html">
    <div class="popup-product">
      <div class="popup-product-picture">
        <img class="" src="https://falabella.scene7.com/is/image/FalabellaPE/{{sku}}_2">
      </div>
      <div class="popup-product-details">
        <div class="popup-product-brand">{{brand}}</div>
        <div class="popup-product-description">{{description}}</div>
        <div class="popup-product-price popup-product-price-internet">{{internetPrice}}</div>
        <div>{{price}}</div>
        <div>{{price}}</div>
        <div>{{size1}}</div>
        <div>{{size2}}</div>
        <div>{{size3}}</div>
        <b>
          {{#each sizes}}1234{{/each}}
        </b>
        <div class="popup-product-buttons">
          <div class="popup-product-button">Agregar a la bolsa</div>
        </div>
      </div>
    </div>
  </script>

  <script id="column-template" type="text/html">
    <div class="column"></div>
  </script>

  <script id="area-template" type="text/html">
    <div class="area"></div>
  </script>

  <script id="carousel-template" type="text/html">
    <div class="carousel"></div>
  </script>

  <script id="product-template" type="text/html">
    <div class="product">
      <div class="product-detail"></div>
      <img class="product-picture" src="https://falabella.scene7.com/is/image/FalabellaPE/{{sku}}_2">
    </div>
  </script>

  <script id="tooltip-template" type="text/html">
    <div class="tooltip"></div>
  </script>

  <script src="collections.js"></script>
  <script>















// nueva libreria dynprices
// 'http://www.falabella.com.pe/static/minisitios/_includes/dynprices.js'





    // var COLLECTION = [
    //   '16318225',
    //   '16503210',
    //   '16318285',
    //   '16472321',
    //   '16551590',
    //   '16262346',
    //   '16501943',
    //   '16512028',
    //   '16474592',
    //   '16471522',
    // ];

    // var URL = 'https://www.falabella.com.pe/rest/model/falabella/rest/browse/BrowseActor/fetch-item-details?' + JSON.stringify(
    //   {
    //     products: COLLECTION.map(
    //       function (sku) {
    //         return {
    //           productId: sku
    //         };
    //       }
    //     )
    //   }
    // );

    // // console.log(URL);

    // $.ajax({
    //   method: 'GET',
    //   url: URL,
    //   // dataType: 'json',
    //   // origin: 'https://www.falabella.com.pe/falabella-pe/',
    //   // contentType: 'application/json',
    //   // contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
    //   success: function (data) {
    //     // data.products
    //     var products = [{  }];
    //   }
    // });

    // function template(name, data) {
    //   var template = $('script#' + name + '-template').text().trim();

    //   if (data) {
    //     $.each(data, function (key, value) {
    //       template = template.replace(new RegExp('{{' + key + '}}'), value);
    //     });
    //   }

    //   return $(template);
    // }

    // $(document).ready(function () {
    //   $.each(collection, function (columnIndex, column) {
    //     $.each(column, function (index, product) {
    //       console.log(product);
    //       $.get('', function (data) {
    //         console.log(data);
    //       });
    //     });
    //   });
    //   // $('.carousel')
    //   //   .slick({ dots: true, })
    //   //   .addClass('visible');

    //   // tippy('.product', {
    //   //   content() {
    //   //     return template('tooltip').get(0);
    //   //   }
    //   // });
    // });
  </script>
</body>
</html>
